# FitTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evidenciafinal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mafervicas/fitTracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evidenciafinal/: Calculos.java  Calorias.java  Datos.java  DevDB.java  Fragment1.java  Fragment2.java  Fragment3.java  IngestaAgua.java  Perfil.java  VPAdapter.java
app/src/main/java/com/example/evidenciafinal/model/: DatosDB.java
app/src/main/java/com/example/evidenciafinal/views/: Cronometro.java  Dashboard.java  NewInformation.java  Recomendaciones.java  Registration.java  SplashScreen.java  Stadistics.java  kcalTracker.java
app/src/main/java/com/mafervicas/fitTracking/: DevDB.java  VPAdapter.java
app/src/main/java/com/mafervicas/fitTracking/model/: DatosDB.java
app/src/main/java/com/mafervicas/fitTracking/utils/: Constants.java
app/src/main/java/com/mafervicas/fitTracking/views/: CongratsView.java  Cronometro.java  Dashboard.java  NewInformation.java  Recomendaciones.java  Registration.java  SplashScreen.java  Stadistics.java  (+1 more)
app/src/main/res/layout/: activity_button_return_dashboard.xml  activity_calculos.xml  activity_calorias.xml  activity_congrats_view.xml  activity_consulta.xml  activity_cronometro.xml  activity_dashboard.xml  activity_datos.xml  activity_ingesta_agua.xml  activity_kcal_tracker.xml  activity_new_information.xml  activity_perfil.xml  activity_recomendaciones.xml  activity_registration.xml  activity_splash_screen.xml  activity_stadistics.xml  content_consulta.xml  content_datos.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evidenciafinal/: ExampleUnitTest.java
app/src/test/java/com/mafervicas/fitTracking/: ExampleUnitTest.java
(+4 files in other folders)
